# BugTrackerBot

./: .gitignore  build.gradle  project.adoc  settings.gradle
src/main/java/site/kiselev/: App.java  ConsoleApp.java
src/main/java/site/kiselev/datastore/: Datastore.java  DumbDatastore.java  RedisDatastore.java  SimpleFileDatastore.java
src/main/java/site/kiselev/task/: State.java  Task.java
src/main/java/site/kiselev/telegram/: BugTrackerBot.java  Reminder.java  ReminderRunnable.java
src/main/java/site/kiselev/textparser/: Sentence.java  SentenceType.java  TextParser (2).java  TextParser.java
src/main/java/site/kiselev/usersession/: Config.java  Result.java  UserSession.java  UserSessionFactory.java
src/main/java/site/kiselev/usersession/state/: DetailState.java  DumbState.java  EditState.java  FindState.java  ListState.java  MainState.java  NewState.java  ReminderState.java  RemindersState.java  State.java  TestState.java  TreeState.java  WrongState.java
src/test/java/site/kiselev/datastore/: RedisDatastoreTest.java  SimpleFileDatastoreTest.java
src/test/java/site/kiselev/task/: TaskTest.java
src/test/java/site/kiselev/textparser/: TextParserTest.java
src/test/java/site/kiselev/usersession/: ConfigTest.java  UserSessionTest.java
src/test/java/site/kiselev/usersession/state/: DetailStateTest.java  ListStateTest.java  MainStateTest.java  ReminderStateTest.java  StateTest.java  WrongStateTest.java
src/test/resources/: testData.json
testdata/db/posya/: tasks.json  test.json
