group 'site.kiselev'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'site.kiselev.App'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson',              name: 'gson',                           version: '2.6.1'

    // Logging
    compile group: 'org.slf4j',                         name: 'slf4j-api',                      version: '1.7.21'
    compile group: 'org.apache.logging.log4j',          name: 'log4j-slf4j-impl',               version: '2.6.1'
    compile group: 'org.apache.logging.log4j',          name: 'log4j-core',                     version: '2.6.1'

    //Redis
    compile group: 'redis.clients',                     name: 'jedis',                          version: '2.8.1'

    //Telegram
    compile group: 'com.github.pengrad',                name: 'java-telegram-bot-api',          version: '2.1.1'

    // Guava Cache
    compile group: 'com.google.guava',                  name: 'guava',                          version: '19.0'

    // Natty
    compile group: 'com.joestelmach',                   name: 'natty',                          version: '0.11'

    // Testing
    testCompile group: 'junit',                         name: 'junit',                          version: '4.12'
}
